VITE_APP_APIKEY=AIzaSyDKLbFdM_SXQ3YdDivYi1t4mvB4L0RuaEI
VITE_APP_AUTHDOMAIN=project-for-test-e12be.firebaseapp.com
VITE_APP_PROJECTID=project-for-test-e12be
VITE_APP_STORAGEBUCKET=project-for-test-e12be.appspot.com
VITE_APP_MESSAGINGSENDERID=121738785900
VITE_APP_APPID=1:121738785900:web:a15a96ddb5fbace8b81449
